#config
spring.application.name=store
server.servlet.context-path=/api
allowed.origins=*
spring.main.banner-mode=off
logging.level.root=warn
#db
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
#logging
logging.level.org.springframework.security=DEBUG
#actuator
info.app.name=Backend API
info.app.description=Backend starter for all projects
info.app.version=0.0.1
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.exclude=mappings,heapdump
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
#spring doc
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.override-with-generic-response = false
springdoc.model-converters.pageable-converter.enabled=false
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.rest.detection-strategy=annotated
# security
# generated with https://www.devglan.com/online-tools/hmac-sha256-online
security.jwt.secret-key=8c9a239e21f7bb939f8b570ae81daa50028d6a3d3250111e2d4cd269c2ab54bb
# 1h in millisecond
security.jwt.expiration-time=3600000
