spring.application.name=store

server.servlet.context-path=/api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=mappings,heapdump
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
